<html>
<head>
    <title>9th Avenue Cupcakes</title>
    
    <link rel="stylesheet" href="css/default.css" type="text/css" />
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" />
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>

    
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <img src="images/logo.jpg">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cupcakes.html">Cupcakes</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Order Online</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            
        </div>
        
        <div class="content">
            <div class="flexslider">
                <ul class="slides">
                    <li data-thumb="images/home/slider1_thumb.jpg">
                        <a href="promo_xmas.html"><img src="images/home/slider1.jpg"></a>
                    </li>
                    <li data-thumb="images/home/slider2_thumb.jpg">
                        <a href="#"><img src="images/home/slider2.jpg"></a>
                    </li>
                    <li data-thumb="images/home/slider3_thumb.jpg">
                        <a href="#"><img src="images/home/slider3.jpg"></a>
                    </li>
                </ul>

                <script>
                $(window).load(function() {
                    $('.flexslider').flexslider({
                      animation: "slide",
                      pauseOnHover: true,
                      slideshowSpeed: 5000,
                      animationSpeed: 1000,
                      prevText: "",
                      nextText: "",
                      controlNav: "thumbnails"
                    });
                  });
            </script>
            </div>
            
            <div class="divider"></div>
            
            <div class="writeup">
                <h1>Cupcakes for me and me. And you!</h1>
                <p>Cupcake ipsum dolor sit amet bonbon apple pie. Cotton candy sweet roll pastry jelly. Gummi bears oat cake marzipan. Bonbon croissant biscuit chocolate wafer pastry cupcake. Dessert donut muffin marshmallow bear claw candy carrot cake ice cream lemon drops. Ice cream tootsie roll tart. Macaroon pie wafer jujubes tart macaroon marzipan. Sweet bear claw chocolate cake caramels. Candy candy canes gingerbread toffee toffee fruitcake brownie tiramisu. Unerdwear.com unerdwear.com gingerbread carrot cake bonbon topping.</p>
                <p>Croissant cake dragée tootsie roll cotton candy. Halvah tiramisu jujubes carrot cake gummi bears macaroon carrot cake brownie biscuit. Pastry tiramisu chocolate sweet roll lollipop cupcake applicake. Lollipop lollipop jelly sugar plum lollipop muffin chupa chups tiramisu. Candy bear claw marshmallow dragée. Sesame snaps wafer wafer liquorice. Soufflé marshmallow caramels sweet roll caramels brownie. Cake cotton candy chocolate bar tootsie roll bonbon caramels. Gummies chocolate bar marzipan cupcake bonbon jelly-o icing. Jelly beans donut jelly beans bonbon.</p>
            
                <h1>Always looking to serve you better!</h1>
                <p>Cheesecake chocolate bar apple pie halvah carrot cake liquorice. Tiramisu lemon drops tart biscuit apple pie soufflé. Danish chocolate bar gummi bears tootsie roll liquorice bonbon macaroon soufflé. Jelly cookie carrot cake sweet roll chupa chups apple pie ice cream halvah tootsie roll. Marzipan gummi bears donut powder applicake muffin. Candy canes tart toffee pastry apple pie. Lollipop jelly soufflé fruitcake chocolate bar oat cake cake.</p>
            </div>
            
        </div>
        
    </div>
    
    <div class="footer">
        <div id="footer-divider"></div>
        <a class="twitter-timeline"
           width="300"
           height="350"
           href="https://twitter.com/cupcakeideas"
           data-widget-id="532280119000178688">
            Tweets by @cupcakeideas
        </a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        
        <div id="footer-info">
            <div class="footer-headline">
                Visit our many locations across North America, and soon, Asia!
            </div>
            <div id="footer-subtext">
                We know how loved our cupcakes are over here, so we're trying to spread the love overseas to our fans in Asia as well. Our plan to expand to the east will begin with a new grand opening in Hong Kong, summer of 2015. Stay tuned for announcements!
            </div>
            
            <div class="footer-headline">
                Our social media hubs:
            </div>
            <div id="footer-socialmedia">
                <a href="#"><img src="images/social_media/facebook.png"></a>
                <a href="#"><img src="images/social_media/twitter.png"></a>
                <a href="#"><img src="images/social_media/googleplus.png"></a>
                <a href="#"><img src="images/social_media/email.png"></a>
                <a href="#"><img src="images/social_media/sharethis.png"></a> 
            </div> 
        </div>
        
        <img class="spacer" src="images/footer.gif" width="950px" height="400px">
        <div id="credit">
            © 2014 9th Avenue Cupcakes. All rights reserved.
        </div>
        <img class="spacer" src="images/footer.gif" height="70px" width="950px">
    </div>
    
    
    
</body>
</html>